APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://khasang12:04122002@clusterfcc.smvza.mongodb.net/node_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL="amqps://yylysuyo:PQDQRQaQupHG0HRjuPNaIK-sB61hrpTa@cougar.rmq.cloudamqp.com/yylysuyo"
